digraph Tree {
node [shape=box] ;
0 [label="X[27] <= 0.145\ngini = 0.47\nsamples = 284\nvalue = [107, 177]"] ;
1 [label="X[23] <= 961.55\ngini = 0.163\nsamples = 190\nvalue = [17, 173]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 21.71\ngini = 0.085\nsamples = 179\nvalue = [8, 171]"] ;
1 -> 2 ;
3 [label="X[27] <= 0.137\ngini = 0.013\nsamples = 150\nvalue = [1, 149]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 142\nvalue = [0, 142]"] ;
3 -> 4 ;
5 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
3 -> 5 ;
6 [label="X[23] <= 641.05\ngini = 0.366\nsamples = 29\nvalue = [7, 22]"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]"] ;
6 -> 7 ;
8 [label="X[24] <= 0.125\ngini = 0.486\nsamples = 12\nvalue = [7, 5]"] ;
6 -> 8 ;
9 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
8 -> 10 ;
11 [label="X[24] <= 0.124\ngini = 0.298\nsamples = 11\nvalue = [9, 2]"] ;
1 -> 11 ;
12 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
11 -> 13 ;
14 [label="X[20] <= 15.415\ngini = 0.081\nsamples = 94\nvalue = [90, 4]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
14 -> 15 ;
16 [label="X[6] <= 0.092\ngini = 0.022\nsamples = 89\nvalue = [88, 1]"] ;
14 -> 16 ;
17 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 84\nvalue = [84, 0]"] ;
16 -> 18 ;
}
