digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Column 27 &ge; 0.1453<br/>impurity 0.4696240825233089<br/>samples 284>, fillcolor="#e5813900"] ;
1 [label=<Column 23 &ge; 947.9<br/>impurity 0.16293628808864247<br/>samples 190>, fillcolor="#e5813900"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Column 27 &ge; 0.1599<br/>impurity 0.08148483476686263<br/>samples 94>, fillcolor="#e5813900"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<Column 27 &ge; 0.1318<br/>impurity 0.08539059330233134<br/>samples 179>, fillcolor="#e5813900"] ;
1 -> 3 ;
4 [label=<Column 20 &ge; 19.82<br/>impurity 0.2975206611570249<br/>samples 11>, fillcolor="#e5813900"] ;
1 -> 4 ;
5 [label=<Column 23 &ge; 766.9<br/>impurity 0.3324099722991689<br/>samples 19>, fillcolor="#e5813900"] ;
2 -> 5 ;
6 [label=<impurity 0.0<br/>samples 75<br/>class 6>, fillcolor="#e5813900"] ;
2 -> 6 ;
7 [label=<Column 23 &ge; 873.2<br/>impurity 0.04703149949194363<br/>samples 166>, fillcolor="#e5813900"] ;
3 -> 7 ;
8 [label=<Column 20 &ge; 15.44<br/>impurity 0.42603550295857995<br/>samples 13>, fillcolor="#e5813900"] ;
3 -> 8 ;
9 [label=<Column 27 &ge; 0.08436<br/>impurity 0.40816326530612246<br/>samples 7>, fillcolor="#e5813900"] ;
4 -> 9 ;
10 [label=<impurity 0.0<br/>samples 4<br/>class 10>, fillcolor="#e5813900"] ;
4 -> 10 ;
11 [label=<impurity 0.0<br/>samples 4<br/>class 11>, fillcolor="#e5813900"] ;
5 -> 11 ;
12 [label=<impurity 0.0<br/>samples 15<br/>class 12>, fillcolor="#e5813900"] ;
5 -> 12 ;
13 [label=<Column 23 &ge; 648.3<br/>impurity 0.024536090428610047<br/>samples 161>, fillcolor="#e5813900"] ;
7 -> 13 ;
14 [label=<impurity 0.48<br/>samples 5<br/>class 16>, fillcolor="#e5813900"] ;
7 -> 14 ;
15 [label=<impurity 0.0<br/>samples 4<br/>class 17>, fillcolor="#e5813900"] ;
8 -> 15 ;
16 [label=<Column 20 &ge; 16.89<br/>impurity 0.49382716049382713<br/>samples 9>, fillcolor="#e5813900"] ;
8 -> 16 ;
17 [label=<impurity 0.0<br/>samples 2<br/>class 19>, fillcolor="#e5813900"] ;
9 -> 17 ;
18 [label=<impurity 0.0<br/>samples 5<br/>class 20>, fillcolor="#e5813900"] ;
9 -> 18 ;
19 [label=<impurity 0.0<br/>samples 126<br/>class 31>, fillcolor="#e5813900"] ;
13 -> 19 ;
20 [label=<impurity 0.10775510204081629<br/>samples 35<br/>class 32>, fillcolor="#e5813900"] ;
13 -> 20 ;
21 [label=<impurity 0.4444444444444444<br/>samples 6<br/>class 37>, fillcolor="#e5813900"] ;
16 -> 21 ;
22 [label=<impurity 0.0<br/>samples 3<br/>class 38>, fillcolor="#e5813900"] ;
16 -> 22 ;
}
