digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Column 13 &ge; 0.0<br/>impurity 0.49382716049382713<br/>samples 135>, fillcolor="#e5813900"] ;
1 [label=<Column 17 &ge; 0.5<br/>impurity 0.384087791495199<br/>samples 81>, fillcolor="#e5813900"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Column 6 &ge; 1.0<br/>impurity 0.4012345679012346<br/>samples 54>, fillcolor="#e5813900"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<Column 11 &ge; 0.5<br/>impurity 0.5<br/>samples 26>, fillcolor="#e5813900"] ;
1 -> 3 ;
4 [label=<impurity 0.24859504132231414<br/>samples 55<br/>class 4>, fillcolor="#e5813900"] ;
1 -> 4 ;
5 [label=<Column 5 &ge; 0.5<br/>impurity 0.46639231824417005<br/>samples 27>, fillcolor="#e5813900"] ;
2 -> 5 ;
6 [label=<Column 5 &ge; 0.5<br/>impurity 0.30178326474622774<br/>samples 27>, fillcolor="#e5813900"] ;
2 -> 6 ;
7 [label=<impurity 0.49586776859504134<br/>samples 11<br/>class 7>, fillcolor="#e5813900"] ;
3 -> 7 ;
8 [label=<Column 5 &ge; 0.5<br/>impurity 0.49777777777777776<br/>samples 15>, fillcolor="#e5813900"] ;
3 -> 8 ;
9 [label=<Column 17 &ge; 0.5<br/>impurity 0.48<br/>samples 15>, fillcolor="#e5813900"] ;
6 -> 9 ;
10 [label=<impurity 0.1527777777777779<br/>samples 12<br/>class 12>, fillcolor="#e5813900"] ;
6 -> 10 ;
11 [label=<Column 17 &ge; 0.5<br/>impurity 0.4897959183673469<br/>samples 7>, fillcolor="#e5813900"] ;
6 -> 11 ;
12 [label=<impurity 0.17999999999999994<br/>samples 20<br/>class 14>, fillcolor="#e5813900"] ;
6 -> 12 ;
13 [label=<impurity 0.345679012345679<br/>samples 9<br/>class 17>, fillcolor="#e5813900"] ;
8 -> 13 ;
14 [label=<impurity 0.2777777777777777<br/>samples 6<br/>class 18>, fillcolor="#e5813900"] ;
8 -> 14 ;
15 [label=<impurity 0.375<br/>samples 8<br/>class 23>, fillcolor="#e5813900"] ;
11 -> 15 ;
16 [label=<impurity 0.0<br/>samples 7<br/>class 24>, fillcolor="#e5813900"] ;
11 -> 16 ;
17 [label=<impurity 0.4444444444444444<br/>samples 3<br/>class 27>, fillcolor="#e5813900"] ;
11 -> 17 ;
18 [label=<impurity 0.5<br/>samples 4<br/>class 28>, fillcolor="#e5813900"] ;
11 -> 18 ;
}
