digraph Tree {
node [shape=box] ;
0 [label="X[19] <= 0.5\ngini = 0.494\nsamples = 135\nvalue = [75, 60]"] ;
1 [label="X[13] <= 0.5\ngini = 0.381\nsamples = 82\nvalue = [61, 21]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[5] <= 0.5\ngini = 0.234\nsamples = 59\nvalue = [51, 8]"] ;
1 -> 2 ;
3 [label="X[4] <= 0.5\ngini = 0.153\nsamples = 36\nvalue = [33, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.219\nsamples = 24\nvalue = [21, 3]"] ;
3 -> 5 ;
6 [label="X[11] <= 0.5\ngini = 0.34\nsamples = 23\nvalue = [18, 5]"] ;
2 -> 6 ;
7 [label="gini = 0.444\nsamples = 12\nvalue = [8, 4]"] ;
6 -> 7 ;
8 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]"] ;
6 -> 8 ;
9 [label="X[5] <= 0.5\ngini = 0.491\nsamples = 23\nvalue = [10, 13]"] ;
1 -> 9 ;
10 [label="X[11] <= 0.5\ngini = 0.375\nsamples = 12\nvalue = [9, 3]"] ;
9 -> 10 ;
11 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
10 -> 11 ;
12 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
10 -> 12 ;
13 [label="gini = 0.165\nsamples = 11\nvalue = [1, 10]"] ;
9 -> 13 ;
14 [label="X[5] <= 0.5\ngini = 0.389\nsamples = 53\nvalue = [14, 39]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[16] <= 0.5\ngini = 0.496\nsamples = 22\nvalue = [12, 10]"] ;
14 -> 15 ;
16 [label="X[4] <= 0.5\ngini = 0.375\nsamples = 12\nvalue = [9, 3]"] ;
15 -> 16 ;
17 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
16 -> 17 ;
18 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
16 -> 18 ;
19 [label="gini = 0.42\nsamples = 10\nvalue = [3, 7]"] ;
15 -> 19 ;
20 [label="X[9] <= 0.5\ngini = 0.121\nsamples = 31\nvalue = [2, 29]"] ;
14 -> 20 ;
21 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]"] ;
20 -> 21 ;
22 [label="X[15] <= 0.5\ngini = 0.245\nsamples = 14\nvalue = [2, 12]"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
22 -> 23 ;
24 [label="gini = 0.346\nsamples = 9\nvalue = [2, 7]"] ;
22 -> 24 ;
}
