digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Column 1 &ge; 129.0<br/>impurity 0.45278591579861116<br/>samples 384>, fillcolor="#e5813900"] ;
1 [label=<Column 7 &ge; 27.0<br/>impurity 0.3067932797662529<br/>samples 259>, fillcolor="#e5813900"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Column 5 &ge; 29.9<br/>impurity 0.440832<br/>samples 125>, fillcolor="#e5813900"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<Column 0 &ge; 0.0<br/>impurity 0.14508029016058033<br/>samples 127>, fillcolor="#e5813900"] ;
1 -> 3 ;
4 [label=<Column 1 &ge; 94.0<br/>impurity 0.41632231404958675<br/>samples 132>, fillcolor="#e5813900"] ;
1 -> 4 ;
5 [label=<Column 1 &ge; 145.0<br/>impurity 0.4628099173553719<br/>samples 33>, fillcolor="#e5813900"] ;
2 -> 5 ;
6 [label=<Column 1 &ge; 154.0<br/>impurity 0.3402646502835538<br/>samples 92>, fillcolor="#e5813900"] ;
2 -> 6 ;
7 [label=<Column 7 &ge; 22.0<br/>impurity 0.263671875<br/>samples 32>, fillcolor="#e5813900"] ;
3 -> 7 ;
8 [label=<Column 7 &ge; 24.0<br/>impurity 0.09972299168975063<br/>samples 95>, fillcolor="#e5813900"] ;
3 -> 8 ;
9 [label=<Column 1 &ge; 0.0<br/>impurity 0.1138659320477502<br/>samples 33>, fillcolor="#e5813900"] ;
4 -> 9 ;
10 [label=<Column 5 &ge; 26.2<br/>impurity 0.46811549841852873<br/>samples 99>, fillcolor="#e5813900"] ;
4 -> 10 ;
11 [label=<Column 1 &ge; 139.0<br/>impurity 0.3046875<br/>samples 16>, fillcolor="#e5813900"] ;
5 -> 11 ;
12 [label=<Column 1 &ge; 156.0<br/>impurity 0.4982698961937716<br/>samples 17>, fillcolor="#e5813900"] ;
5 -> 12 ;
13 [label=<Column 1 &ge; 152.0<br/>impurity 0.4591836734693877<br/>samples 42>, fillcolor="#e5813900"] ;
6 -> 13 ;
14 [label=<Column 1 &ge; 183.0<br/>impurity 0.17999999999999994<br/>samples 50>, fillcolor="#e5813900"] ;
6 -> 14 ;
15 [label=<impurity 0.1049382716049383<br/>samples 18<br/>class 15>, fillcolor="#e5813900"] ;
7 -> 15 ;
16 [label=<impurity 0.40816326530612246<br/>samples 14<br/>class 16>, fillcolor="#e5813900"] ;
7 -> 16 ;
17 [label=<impurity 0.058769513314967714<br/>samples 66<br/>class 17>, fillcolor="#e5813900"] ;
8 -> 17 ;
18 [label=<impurity 0.1854934601664684<br/>samples 29<br/>class 18>, fillcolor="#e5813900"] ;
8 -> 18 ;
19 [label=<impurity 0.0<br/>samples 2<br/>class 19>, fillcolor="#e5813900"] ;
9 -> 19 ;
20 [label=<impurity 0.0<br/>samples 31<br/>class 20>, fillcolor="#e5813900"] ;
9 -> 20 ;
21 [label=<impurity 0.0<br/>samples 22<br/>class 21>, fillcolor="#e5813900"] ;
10 -> 21 ;
22 [label=<impurity 0.49924101872153825<br/>samples 77<br/>class 22>, fillcolor="#e5813900"] ;
10 -> 22 ;
23 [label=<impurity 0.39669421487603307<br/>samples 11<br/>class 23>, fillcolor="#e5813900"] ;
11 -> 23 ;
24 [label=<impurity 0.0<br/>samples 5<br/>class 24>, fillcolor="#e5813900"] ;
11 -> 24 ;
25 [label=<impurity 0.4444444444444444<br/>samples 9<br/>class 25>, fillcolor="#e5813900"] ;
12 -> 25 ;
26 [label=<impurity 0.46875<br/>samples 8<br/>class 26>, fillcolor="#e5813900"] ;
12 -> 26 ;
27 [label=<impurity 0.43213296398891965<br/>samples 38<br/>class 27>, fillcolor="#e5813900"] ;
13 -> 27 ;
28 [label=<impurity 0.375<br/>samples 4<br/>class 28>, fillcolor="#e5813900"] ;
13 -> 28 ;
29 [label=<impurity 0.25086505190311414<br/>samples 34<br/>class 29>, fillcolor="#e5813900"] ;
14 -> 29 ;
30 [label=<impurity 0.0<br/>samples 16<br/>class 30>, fillcolor="#e5813900"] ;
14 -> 30 ;
}
