digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 129.5\ngini = 0.453\nsamples = 384\nvalue = [251, 133]"] ;
1 [label="X[5] <= 26.45\ngini = 0.307\nsamples = 259\nvalue = [210, 49]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[6] <= 0.662\ngini = 0.026\nsamples = 75\nvalue = [74, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 63\nvalue = [63, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]"] ;
2 -> 4 ;
5 [label="X[7] <= 27.5\ngini = 0.386\nsamples = 184\nvalue = [136, 48]"] ;
1 -> 5 ;
6 [label="X[5] <= 30.45\ngini = 0.193\nsamples = 83\nvalue = [74, 9]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.286\nsamples = 52\nvalue = [43, 9]"] ;
6 -> 8 ;
9 [label="X[1] <= 94.5\ngini = 0.474\nsamples = 101\nvalue = [62, 39]"] ;
5 -> 9 ;
10 [label="gini = 0.153\nsamples = 24\nvalue = [22, 2]"] ;
9 -> 10 ;
11 [label="gini = 0.499\nsamples = 77\nvalue = [40, 37]"] ;
9 -> 11 ;
12 [label="X[5] <= 29.95\ngini = 0.441\nsamples = 125\nvalue = [41, 84]"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="X[7] <= 26.5\ngini = 0.463\nsamples = 33\nvalue = [21, 12]"] ;
12 -> 13 ;
14 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]"] ;
13 -> 14 ;
15 [label="X[7] <= 51.5\ngini = 0.5\nsamples = 22\nvalue = [11, 11]"] ;
13 -> 15 ;
16 [label="gini = 0.444\nsamples = 12\nvalue = [4, 8]"] ;
15 -> 16 ;
17 [label="gini = 0.42\nsamples = 10\nvalue = [7, 3]"] ;
15 -> 17 ;
18 [label="X[1] <= 154.5\ngini = 0.34\nsamples = 92\nvalue = [20, 72]"] ;
12 -> 18 ;
19 [label="X[7] <= 28.5\ngini = 0.459\nsamples = 42\nvalue = [15, 27]"] ;
18 -> 19 ;
20 [label="gini = 0.459\nsamples = 14\nvalue = [9, 5]"] ;
19 -> 20 ;
21 [label="gini = 0.337\nsamples = 28\nvalue = [6, 22]"] ;
19 -> 21 ;
22 [label="X[6] <= 0.348\ngini = 0.18\nsamples = 50\nvalue = [5, 45]"] ;
18 -> 22 ;
23 [label="gini = 0.408\nsamples = 14\nvalue = [4, 10]"] ;
22 -> 23 ;
24 [label="gini = 0.054\nsamples = 36\nvalue = [1, 35]"] ;
22 -> 24 ;
}
